{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "bf71e88d-e2b8-3826-b673-ee71641f46ae",
            "instanceIdentifier" : "3cd01d18-018e-1000-d5eb-dc98613c82ba",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "be846f2e-6c0f-3717-a7b8-19023016d299",
          "instanceIdentifier" : "67671273-1004-118e-113b-7ed6ad907966",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "6232be6d-d4ee-322a-8668-22ccc83b1a5b",
            "instanceIdentifier" : "6767126a-1004-118e-0fc9-1776a39f683b",
            "name" : "ExecuteGroovyScript",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "dd2fe98b-6b33-3a49-a356-38bec2564b71",
            "instanceIdentifier" : "1004119f-1271-1767-44d2-70615ab8ed72",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "6b972b09-ff28-3b19-86fc-2830a344d175",
          "instanceIdentifier" : "100411a7-1271-1767-dff9-138af6e9e01a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "9b6a61ea-7a03-38c0-9045-7aefea9bb15e",
            "instanceIdentifier" : "100411a6-1271-1767-a1fe-ddffbcc06c4b",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "6232be6d-d4ee-322a-8668-22ccc83b1a5b",
            "instanceIdentifier" : "6767126a-1004-118e-0fc9-1776a39f683b",
            "name" : "ExecuteGroovyScript",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "8fe66d88-5a43-3a50-8655-149231eee415",
          "instanceIdentifier" : "1004119b-1271-1767-2e28-3e77aaab6ff3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "d81266ff-2552-38d6-967e-ae635d486926",
            "instanceIdentifier" : "67671271-1004-118e-65e1-16612b79bec4",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "bf71e88d-e2b8-3826-b673-ee71641f46ae",
            "instanceIdentifier" : "3cd01d18-018e-1000-d5eb-dc98613c82ba",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "446c8e59-4f35-32f1-8503-7e77b54dafad",
          "instanceIdentifier" : "100411a0-1271-1767-6934-a6592ca3df24",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "dd2fe98b-6b33-3a49-a356-38bec2564b71",
            "instanceIdentifier" : "1004119f-1271-1767-44d2-70615ab8ed72",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "bf71e88d-e2b8-3826-b673-ee71641f46ae",
            "instanceIdentifier" : "3cd01d18-018e-1000-d5eb-dc98613c82ba",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "9f975698-809d-3119-96c7-d0e1532cc56e",
          "instanceIdentifier" : "3cd02dad-018e-1000-9dd4-3906c5355070",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "c3f056d4-66f4-35f0-8585-5d648b25e511",
            "instanceIdentifier" : "3c5ed602-018e-1000-a627-ed2e6431397f",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "7ee441b7-9d24-3323-b994-c652d717a674",
            "instanceIdentifier" : "018e1000-d602-1c5e-3930-4e416612a900",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "e014b5f7-2909-3dd5-93b7-5ff397278c41",
          "instanceIdentifier" : "018e1001-d602-1c5e-d21c-283b38b30f00",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "350eda70-aff8-33af-baed-83f83cbd3798",
            "instanceIdentifier" : "3c5e8716-018e-1000-02d1-71456d368843",
            "name" : "ListenTrapSNMP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "bf71e88d-e2b8-3826-b673-ee71641f46ae",
            "instanceIdentifier" : "3cd01d18-018e-1000-d5eb-dc98613c82ba",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "b8114f6b-633e-38af-9566-a592ac8a918e",
          "instanceIdentifier" : "100411aa-1271-1767-458b-870f6fe81c9b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "71ddd287-2edb-3d4c-ac31-39f7de838ec6",
            "instanceIdentifier" : "100411a9-1271-1767-d481-84f24cf1d1fa",
            "name" : "ListenTrapSNMP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "c3f056d4-66f4-35f0-8585-5d648b25e511",
            "instanceIdentifier" : "3c5ed602-018e-1000-a627-ed2e6431397f",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "8bf3cdef-cc10-3467-b425-aac1e2b92afe",
          "instanceIdentifier" : "3c5f3d67-018e-1000-1291-bca88ca0e0ce",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "578cffe3-0a08-39d5-a044-44d22169edd2",
            "id" : "350eda70-aff8-33af-baed-83f83cbd3798",
            "instanceIdentifier" : "3c5e8716-018e-1000-02d1-71456d368843",
            "name" : "ListenTrapSNMP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
        "inputPorts" : [ ],
        "instanceIdentifier" : "018e1002-1d18-1cd0-c016-a906f49d8b0c",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "TestListenTrapSNMP",
        "outputPorts" : [ ],
        "position" : {
          "x" : 440.0,
          "y" : -64.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "INFO",
          "bundle" : {
            "artifact" : "nifi-groovyx-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "6232be6d-d4ee-322a-8668-22ccc83b1a5b",
          "instanceIdentifier" : "6767126a-1004-118e-0fc9-1776a39f683b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteGroovyScript",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1520.0,
            "y" : 746.0
          },
          "properties" : {
            "groovyx-script-body" : "flowFile = session.get()\nrandValue = Math.abs(new Random().nextInt() % 10) + 1\nflowFile = session.putAttribute(flowFile, 'randomValue', Integer.toString(randValue.intValue()))\nString valor = context.newPropertyValue('#{randomValue2}').getValue()\nlog.warn(valor)\nsession.transfer(flowFile, REL_SUCCESS)",
            "groovyx-failure-strategy" : "rollback"
          },
          "propertyDescriptors" : {
            "groovyx-script-body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "groovyx-script-body",
              "sensitive" : false
            },
            "groovyx-failure-strategy" : {
              "displayName" : "Failure strategy",
              "identifiesControllerService" : false,
              "name" : "groovyx-failure-strategy",
              "sensitive" : false
            },
            "groovyx-additional-classpath" : {
              "displayName" : "Additional classpath",
              "identifiesControllerService" : false,
              "name" : "groovyx-additional-classpath",
              "sensitive" : false
            },
            "groovyx-script-file" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "groovyx-script-file",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.groovyx.ExecuteGroovyScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "7ee441b7-9d24-3323-b994-c652d717a674",
          "instanceIdentifier" : "018e1000-d602-1c5e-3930-4e416612a900",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1032.0,
            "y" : 438.8000183105469
          },
          "properties" : {
            "log-message" : "This is failure",
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "c3f056d4-66f4-35f0-8585-5d648b25e511",
          "instanceIdentifier" : "3c5ed602-018e-1000-a627-ed2e6431397f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 552.0,
            "y" : 494.8000183105469
          },
          "properties" : {
            "log-message" : "This is successful",
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "bf71e88d-e2b8-3826-b673-ee71641f46ae",
          "instanceIdentifier" : "3cd01d18-018e-1000-d5eb-dc98613c82ba",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 720.0,
            "y" : 752.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "false",
            "Log Level" : "info",
            "Attributes to Log" : "snmp$agentAddress,snmp$enterprise,snmp$1.3.6.1.4.1.8072.2.3.2.2$4,randomValue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-snmp-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "71ddd287-2edb-3d4c-ac31-39f7de838ec6",
          "instanceIdentifier" : "100411a9-1271-1767-d481-84f24cf1d1fa",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ListenTrapSNMP",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 408.0,
            "y" : 1176.0
          },
          "properties" : {
            "snmp-security-level" : "noAuthNoPriv",
            "snmp-manager-port" : "1161",
            "snmp-version" : "SNMPv1"
          },
          "propertyDescriptors" : {
            "snmp-usm-users-source" : {
              "displayName" : "USM Users Source",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-users-source",
              "sensitive" : false
            },
            "snmp-usm-users-file-path" : {
              "displayName" : "USM Users JSON File Path",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-users-file-path",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "snmp-security-level" : {
              "displayName" : "SNMP Security Level",
              "identifiesControllerService" : false,
              "name" : "snmp-security-level",
              "sensitive" : false
            },
            "snmp-usm-security-names" : {
              "displayName" : "SNMP Users Security Names",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-security-names",
              "sensitive" : false
            },
            "snmp-community" : {
              "displayName" : "SNMP Community",
              "identifiesControllerService" : false,
              "name" : "snmp-community",
              "sensitive" : true
            },
            "snmp-manager-port" : {
              "displayName" : "SNMP Manager Port",
              "identifiesControllerService" : false,
              "name" : "snmp-manager-port",
              "sensitive" : false
            },
            "snmp-usm-users-json-content" : {
              "displayName" : "USM Users JSON content",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-users-json-content",
              "sensitive" : false
            },
            "snmp-version" : {
              "displayName" : "SNMP Version",
              "identifiesControllerService" : false,
              "name" : "snmp-version",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.snmp.processors.ListenTrapSNMP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "set state fail" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "dd2fe98b-6b33-3a49-a356-38bec2564b71",
          "instanceIdentifier" : "1004119f-1271-1767-44d2-70615ab8ed72",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 64.0,
            "y" : 768.0
          },
          "properties" : {
            "Store State" : "Store state locally",
            "canonical-value-lookup-cache-size" : "100",
            "randomValue" : "${random():mod(10):plus(1)}",
            "Stateful Variables Initial Value" : "0"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "randomValue" : {
              "displayName" : "randomValue",
              "identifiesControllerService" : false,
              "name" : "randomValue",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "5 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-snmp-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "350eda70-aff8-33af-baed-83f83cbd3798",
          "instanceIdentifier" : "3c5e8716-018e-1000-02d1-71456d368843",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ListenTrapSNMP",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 752.0,
            "y" : 158.80001831054688
          },
          "properties" : {
            "snmp-security-level" : "noAuthNoPriv",
            "snmp-manager-port" : "1161",
            "snmp-version" : "SNMPv1"
          },
          "propertyDescriptors" : {
            "snmp-usm-users-source" : {
              "displayName" : "USM Users Source",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-users-source",
              "sensitive" : false
            },
            "snmp-usm-users-file-path" : {
              "displayName" : "USM Users JSON File Path",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-users-file-path",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "snmp-security-level" : {
              "displayName" : "SNMP Security Level",
              "identifiesControllerService" : false,
              "name" : "snmp-security-level",
              "sensitive" : false
            },
            "snmp-usm-security-names" : {
              "displayName" : "SNMP Users Security Names",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-security-names",
              "sensitive" : false
            },
            "snmp-community" : {
              "displayName" : "SNMP Community",
              "identifiesControllerService" : false,
              "name" : "snmp-community",
              "sensitive" : true
            },
            "snmp-manager-port" : {
              "displayName" : "SNMP Manager Port",
              "identifiesControllerService" : false,
              "name" : "snmp-manager-port",
              "sensitive" : false
            },
            "snmp-usm-users-json-content" : {
              "displayName" : "USM Users JSON content",
              "identifiesControllerService" : false,
              "name" : "snmp-usm-users-json-content",
              "sensitive" : false
            },
            "snmp-version" : {
              "displayName" : "SNMP Version",
              "identifiesControllerService" : false,
              "name" : "snmp-version",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.snmp.processors.ListenTrapSNMP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "d81266ff-2552-38d6-967e-ae635d486926",
          "instanceIdentifier" : "67671271-1004-118e-65e1-16612b79bec4",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1520.0,
            "y" : 440.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "578cffe3-0a08-39d5-a044-44d22169edd2",
          "identifier" : "9b6a61ea-7a03-38c0-9045-7aefea9bb15e",
          "instanceIdentifier" : "100411a6-1271-1767-a1fe-ddffbcc06c4b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 64.0,
            "y" : 456.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "randomValue3" : "This is random value 3"
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}